This is the app
CKEDITOR.editorConfig = (config) ->
  config.language = 'zh-cn'   #may use 'en' if you wish to use english
  config.width = '725'
  config.forceEnterMode = true
  config.height = '600'
  config.toolbar_Pure = [
    { name: 'clipboard',   items: [ 'Undo','Redo' ] },
    { name: 'basicstyles', items: [ 'Bold','Italic','Underline','Strike','Subscript','Superscript','-','RemoveFormat' ] },
    { name: 'paragraph',   items: [ 'NumberedList','BulletedList','-','Outdent','Indent','-','Blockquote','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock' ] },
    { name: 'links',       items: [ 'Link','Unlink','Anchor' ] },
    '/',
    { name: 'styles',      items: [ 'Styles','Format','Font','FontSize' ] },
    { name: 'colors',      items: [ 'TextColor','BGColor' ] },
    { name: 'insert',      items: [ 'Table','HorizontalRule','Smiley','SpecialChar','PageBreak' ] },
  ]
  config.toolbar = 'Pure'
  true
//= require turbolinks




    <%= link_to "mail test", :controller => 'users', :action => 'mail', class: "btn btn-primary btn-lg btn-xlarge" %>
    
    
    //gmail config : config/application.yml


  ActionMailer::Base.smtp_settings = {
    :address                => "smtp.yahoo.com",
    :port                   => 587,
    :domain                 => "yahoo.com",
    :user_name              => "theskyrider2@yahoo.com",
    :password               => "Wd456852",
    :authentication     => "plain",
    :enable_starttls_auto   => true
  }
  
    ActionMailer::Base.smtp_settings = {
    :address => "smtp.163.com",
    :port => 25,
    :domain => "www.163.com",
    
    :user_name => "theskyrider@163.com",
    :password => "wdwdwd",
    :authentication => "plain",
    enable_starttls_auto: true  
  }
  
    config.action_mailer.smtp_settings = {
     address:              'smtp.gmail.com',
     port:                 587,
     domain:               'gmail.com',
     user_name:            '0theskyrider0@gmail.com',
     password:             'Wd12345678',
     authentication:       'plain',
     enable_starttls_auto: true  
  }
  
models/comment_test.rb
{
require 'test_helper'

class CommentTest < ActiveSupport::TestCase
  # test "the truth" do
  #   assert true
  # end
end
}
