This is the app
CKEDITOR.editorConfig = (config) ->
  config.language = 'zh-cn'   #may use 'en' if you wish to use english
  config.width = '725'
  config.forceEnterMode = true
  config.height = '600'
  config.toolbar_Pure = [
    { name: 'clipboard',   items: [ 'Undo','Redo' ] },
    { name: 'basicstyles', items: [ 'Bold','Italic','Underline','Strike','Subscript','Superscript','-','RemoveFormat' ] },
    { name: 'paragraph',   items: [ 'NumberedList','BulletedList','-','Outdent','Indent','-','Blockquote','JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock' ] },
    { name: 'links',       items: [ 'Link','Unlink','Anchor' ] },
    '/',
    { name: 'styles',      items: [ 'Styles','Format','Font','FontSize' ] },
    { name: 'colors',      items: [ 'TextColor','BGColor' ] },
    { name: 'insert',      items: [ 'Table','HorizontalRule','Smiley','SpecialChar','PageBreak' ] },
  ]
  config.toolbar = 'Pure'
  true
//= require turbolinks



<% if logged_in? %>
    <%= link_to "mail test", :controller => 'users', :action => 'mail', class: "btn btn-primary btn-lg btn-xlarge" %>
<% end %>